<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: rgb(181, 230, 230);
        }

        .heading {
            width: 100%;
        }

        h1 {
            color: red;
            height: 50px;
            display: flex;
            justify-self: center;

        }

        #maindiv {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            justify-self: center;
        }

        .content {
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 1px solid;
            border-collapse: collapse;
            border-color: brown;
            font-size: 100px;
            text-align: center;
        }

        #lastbutton {
            grid-column: span(3);
            width: 300px;
            height: 50px;
            border: 1px solid;
            border-color: brown;
            color: rgb(162, 16, 108);
            text-align: center;
            font-size: 50px;
        }

        .hower {
            background-color: rgb(154, 198, 183);
        }

        .content:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Tic-Tac-Toe Game</h1>
    </div>
    <div id="maindiv">
        <div class="content" id="1"></div>
        <div class="content" id="2"></div>
        <div class="content" id="3"></div>
        <div class="content" id="4"></div>
        <div class="content" id="5"></div>
        <div class="content" id="6"></div>
        <div class="content" id="7"></div>
        <div class="content" id="8"></div>
        <div class="content" id="9"></div>
        <div id="lastbutton"></div>
    </div>


</body>
<script>
        let conclusion = document.getElementById("lastbutton")
        let data = document.getElementsByClassName("content")
        let boxes = Array.from(data)
        console.log(boxes)
        let clik = 1
        let ara_o = []
        let ara_x =[]
        const winningposs = [[1,2,3],[1,4,7],[3,6,9],[7,8,9],[1,5,9],[3,5,7],[2,5,8],[4,5,6]] 
        function game(){
            boxes.forEach(function(box){
            box.addEventListener("click",(event)=>{
                if(clik % 2 == 0 ){
                    ara_o.push(Number(box.id))
                    box.textContent= "o"
                }
                else{
                    box.textContent = "x"
                    ara_x.push(Number(box.id))
                }
                console.log("array 0", ara_o)
                console.log("array x", ara_x)
                clik = clik + 1
                
                winningposs.forEach((num)=>{
                    countO = 0
                    countX = 0
                    ara_o.forEach((numb)=>{
                        if(num.includes(numb)){
                            countO++
                            if(countO ==3){
                                conclusion.textContent = "o wins"
                                ara_o.length = 0
                                ara_x = 0
                                setTimeout(()=>{
                                    boxes.forEach((element) => {
                                    element.textContent = '';
                                    conclusion.textContent = ''
                                })
                                alert("Game is resetted")
                                },1000)
                                location.reload()
                            }
                        }
                    })
                    ara_x.forEach((numb)=>{
                        if(num.includes(numb)){
                            countX++
                            if(countX ==3){
                                conclusion.textContent = "x wins"
                                ara_x.length = 0
                                ara_o.length = 0
                                setTimeout(()=>{
                                    boxes.forEach((element) => {
                                    element.textContent = '';
                                    conclusion.textContent = ""
                                })
                                alert("Game is resetted")
                                location.reload()
                            },1000)
                            }
                        }
                    })
                })
            },{once : true})
        })
        
        }
        game()


    



</script>

</html>